sonar.projectKey=org.sonarqube:DreamHouse
sonar.projectName=Example of DreamHouse
sonar.projectVersion=1.0

sonar.sources=src,Ficheros, Fonts, Imagenes

sonar.sourceEncoding=UTF-8

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
sonar.java.binaries=bin